# AccMailBot

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accmailbot/: Adapter.java  AsyncPostData.java  HttpGetWorker.java  HttpPostWorker.java  HttpRequestWorker.java  MainActivity.java  PostRequestWorker.java  UserDetails.java  encryptRawData.java
